<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p>
This package contains the core API for PicoContainer, a compact container for working with the
<a href="http://www.martinfowler.com/articles/injection.html">dependency injection</a> pattern.
</p>
<p>
When you use
PicoContainer for dependency injection, you create a new instance of {@link org.picocontainer.MutablePicoContainer},
register classes (and possibly
{@link org.picocontainer.ComponentAdapter}s and component instances created through other means).
</p>
<p>
Object instances can then be accessed through the {@link org.picocontainer.PicoContainer} interface. The container will create all
instances for you automatically, resolving their dependencies and order of instantiation. The default container implementation is
the {@link org.picocontainer.DefaultPicoContainer} class.
</p>

<p>An extensive user guide,
a list of Frequently Asked Questions (FAQ) with answers and a lot more information is available from the
<a href="http://www.picocontainer.org/">PicoContainer</a> website. You can also find various extensions, wrappers
and utility libraries that are based on this core API there.</p>
</body>
</html>
