<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <title>Insert title here</title>
</head>
<body>
<p>Individual String to Type converters, that PicoContainer may use to convert types where required. Of Note:</p>
<ul>
    <li>Primitive and boxed equivalent converters</li>
    <li>java.io.File and java.net.URL converters</li>
    <li>Your own implementations of Converter</li>
    <li>An aggregate 'Converters' implementation that's built-in to PicoContainer (but extensible)</li>
</ul>
</body>
</html>